{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description" : "AWS Cognito UserPool Custom Resource (lambda function)",

  "Resources" : {

    "CognitoUserPoolCloudFormation": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "index.handler",
        "Runtime": "nodejs4.3",
        "CodeUri": "../deploy/archive.zip",
        "Description": "Cloudformation Custom Resource for Cognito UserPool",
        "MemorySize": 1024,
        "Timeout": 300,
        "Role":  { "Fn::GetAtt" : ["CognitoUserPoolCloudFormationRole", "Arn"] }
      }
    },

    "CognitoUserPoolCloudFormationRole": {
       "Type": "AWS::IAM::Role",
       "Properties": {
          "AssumeRolePolicyDocument": {
             "Version" : "2012-10-17", 
             "Statement": [ {
                "Effect": "Allow",
                "Principal": {
                   "Service": [ "lambda.amazonaws.com" ]
                },
                "Action": [ "sts:AssumeRole" ]
             } ]
          },
          "Path": "/",
          "Policies": [{
              "PolicyName": "KinesisForwarderPolicy",
              "PolicyDocument": {
                "Version": "2012-10-17",
                  "Statement": [
                    {
                      "Effect": "Allow",
                      "Action": [
                        "logs:CreateLogGroup",
                        "logs:CreateLogStream",
                        "logs:PutLogEvents"
                      ],
                      "Resource": "arn:aws:logs:*:*:*"
                    },
                    {
                      "Effect": "Allow",
                      "Action": [
                        "cognito-idp:*",
                        "iam:PassRole"
                      ],
                      "Resource": [ "*" ]
                    }
                  ]
              }
          }]  
       }
    }

  },
  
  "Outputs" : {
    "CognitoUserPoolCloudFormation" : {
      "Value" : { "Ref" : "CognitoUserPoolCloudFormation" },
      "Description" : "Cloudformation Custom Resource for Cognito UserPool"
    }
  }

}












