{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Example of Cognito UserPool",
    "Metadata": {

    },
    "Parameters": {
      "CognitoUserPoolLambdaName": {
          "Description": "CognitoUserPool lambda name",
          "Type": "String"
      }
    },
    "Mappings": {

    },
    "Conditions": {

    },
    "Resources": {

      "LambdaExecutionRole": {
         "Type": "AWS::IAM::Role",
         "Properties": {
           "AssumeRolePolicyDocument": {
              "Version" : "2012-10-17",
              "Statement": [ {
                 "Effect": "Allow",
                 "Principal": {
                    "Service": [ "lambda.amazonaws.com" ]
                 },
                 "Action": [ "sts:AssumeRole" ]
              } ]
           },
           "Path": ""
         }
      },

      "LambdaExecutionPolicy": {
        "Type": "AWS::IAM::Policy",
        "Properties": {
          "PolicyName" : "lambda-policy",
          "Roles" : [ { "Ref": "LambdaExecutionRole" } ],
          "PolicyDocument" : {
            "Version": "2012-10-17",
            "Statement": [{
              "Effect": "Allow",
              "Action": [
                "logs:*"
              ],
              "Resource": "arn:aws:logs:*:*:*"
            }]
          }
        }
      },

      "PreSignUpLambda": {
        "Type": "AWS::Lambda::Function",
        "Properties": {
          "Runtime": "nodejs4.3",
          "Handler": "index.handler",
          "Role": { "Fn::GetAtt" : ["LambdaExecutionRole", "Arn"] },
          "Code": {
            "ZipFile": { "Fn::Join": ["", [
              "exports.handler = function(event, context, callback) {",
              " callback(null, 'Hello');",
              "}"
            ]]}
          },
          "Timeout": "25"
        }
      },

      "MyUserPool": {
         "Type": "Custom::CognitoUserPool",
         "Version": "1.0",
         "Properties": {
            "ServiceToken": {"Fn::Join" : [":",[ "arn:aws:lambda", { "Ref": "AWS::Region" }, { "Ref": "AWS::AccountId" }, "function", { "Ref": "CognitoUserPoolLambdaName" } ] ]},
            "PoolName": "MyUserPool",
            "Policies": {
              "PasswordPolicy": {
                "MinimumLength": "8",
                "RequireUppercase": "true",
                "RequireLowercase": "true",
                "RequireNumbers": "true",
                "RequireSymbols": "false"
              }
            },
            "LambdaConfig": {
              "PreSignUp": { "Fn::GetAtt" : [ "PreSignUpLambda", "Arn" ]}
            },
            "AutoVerifiedAttributes": [
              "email"
            ],
            "AliasAttributes": [
              "email"
            ],
            "SmsVerificationMessage": "Your verification code is {####}.",
            "EmailVerificationMessage": "Your verification code is {####}.",
            "EmailVerificationSubject": "Your verification code",
            "SmsAuthenticationMessage": "Your authentication code is {####}.",
            "MfaConfiguration": "OFF",
            "DeviceConfiguration": {
              "ChallengeRequiredOnNewDevice": "false",
              "DeviceOnlyRememberedOnUserPrompt": "false"
            }
         }
      }
    },
    "Outputs": {
      "MyUserPoolId": {
        "Value": { "Ref": "MyUserPool" }
      }
    }
}
